views/partials/projects.jade
.grid-wrapper
    .grid
        .column
          .box-wrapper
            .project.box
              | FOLD
              .image
          |       
          .box-wrapper
            .project.box
              | MIT HKN
              .image
          |       
          .box-wrapper
            .project.box
              | ENAMELING
              .image
        |     
        .column
          .box-wrapper
            .project.box
              | NOMAD
              .image
          |       
          .box-wrapper
            .project.box
              | BUYFORBABY
              .image
          |       
          .box-wrapper
            .project.box
              | BLACKSMITHING
              .image

client/projects.html
<div class="grid-wrapper">
  <div class="grid">
    <div class="column">
      <div class="box-wrapper">
        <div class="project box">FOLD
          <div class="image">
          </div>
        </div>
      </div>
      <div class="box-wrapper">
        <div class="project box">MIT HKN
          <div class="image">
          </div>
        </div>
      </div>
      <div class="box-wrapper">
        <div class="project box">ENAMELING
          <div class="image">
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="box-wrapper">
        <div class="project box">NOMAD
          <div class="image">
          </div>
        </div>
      </div>
      <div class="box-wrapper">
        <div class="project box">BUYFORBABY
          <div class="image">
          </div>
        </div>
      </div>
      <div class="box-wrapper">
        <div class="project box">BLACKSMITHING
          <div class="image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
